# Scrubbler.PluginBase

./: Directory.Packages.props  Scrubbler.PluginBase.slnx
.github/workflows/: publish-release.yml
Scrubbler.PluginBase/: ApiKeyStorage.cs  FetchedScrobbleViewModel.cs  IScrobbableObjectViewModel.cs  ScrobbableObjectViewModel.cs  ScrobbleData.cs  ScrobbleResponse.cs  Scrubbler.PluginBase.csproj
Scrubbler.PluginBase/Controls/: ScrobbableObjectTableView.cs  ScrobbleMultipleSelectorControl.xaml  ScrobbleMultipleSelectorControl.xaml.cs  ScrobbleTimeControl.xaml  ScrobbleTimeControl.xaml.cs
Scrubbler.PluginBase/Converter/: BoolToVisibilityConverter.cs  InverseBooleanConverter.cs
Scrubbler.PluginBase/Discord/: IDiscordRichPresence.cs  NowPlayingPresence.cs
Scrubbler.PluginBase/Plugin/: IAcceptAccountFunctions.cs  IAutoScrobblePlugin.cs  IAutoScrobblePluginViewModel.cs  IPersistentPlugin.cs  IPlugin.cs  IPluginViewModel.cs  IScrobblePlugin.cs  IScrobblePluginViewModel.cs  PluginBase.cs  PluginExtensions.cs  PluginManifestEntry.cs  PluginMetadataAttribute.cs  PluginViewModelBase.cs  ScrobbleMultipleTimeViewModelBase.cs  ScrobbleMultipleViewModelBase.cs  ScrobblePluginViewModelBase.cs  ScrobbleTimeViewModel.cs
Scrubbler.PluginBase/Plugin/Account/: AccountFunctionContainer.cs  IAccountPlugin.cs  ICanFetchPlayCounts.cs  ICanFetchTags.cs  ICanLoveTracks.cs  ICanOpenLinks.cs  ICanUpdateNowPlaying.cs  IHaveAccountFunctions.cs  IHaveScrobbleLimit.cs
Scrubbler.PluginBase/Services/: DialogService.cs  FilePickerService.cs  FileStorageService.cs  IDialogService.cs  IFilePickerService.cs  IFileStorageService.cs  ILinkOpenerService.cs  ILogService.cs  IModuleLogServiceFactory.cs  IWindowHandleProvider.cs  LinkOpenerService.cs
Scrubbler.PluginBase/Settings/: FileSecureStore.cs  IPluginSettings.cs  ISecureStore.cs  ISettingsStore.cs  JsonSettingsStore.cs  SettingsStoreExtensions.cs
Scrubbler.Tests.PluginBaseTest/: ApiKeyStorageTest.cs  ScrobbableObjectViewModelTest.cs  Scrubbler.Tests.PluginBaseTest.csproj
Scrubbler.Tests.PluginBaseTest/Converter/: BoolToVisibilityConverterTest.cs  InverseBooleanConverter.cs
Scrubbler.Tests.PluginBaseTest/Plugin/: FakeTimeProvider.cs  ScrobbleMockFactory.cs  ScrobbleMultipleViewModelBaseTest.cs  ScrobbleTimeViewModelTest.cs  TestScrobbleMultipleViewModel.cs
Scrubbler.Tests.PluginBaseTest/Settings/: FileSecureStoreTest.cs  JsonSettingsStoreTest.cs
